--************UserDetail Table****************

CREATE TABLE USERDETAIL (
UID INT GENERATED ALWAYS AS IDENTITY,
PASSWORD VARCHAR(30),
FNAME VARCHAR(15),
LNAME VARCHAR(15),
DOB varchar(10),
EMAIL VARCHAR(30),
ADDRESS VARCHAR(100),
PHONE VARCHAR(10),
P_ID VARCHAR(20),
D_ID VARCHAR(20),
PRIMARY KEY(UID),
UNIQUE (EMAIL)
)


--**************Patient********************

CREATE TABLE Patient (
P_ID VARCHAR(20),
AGEGROUP VARCHAR(10),
GENDER VARCHAR(8),
PRIMARY KEY(P_ID)
)

--*************Doctor***********************

CREATE TABLE DOCTOR (
D_ID VARCHAR(20),
LOCATION VARCHAR(10),
SPECIALIST VARCHAR(100),
PRIMARY KEY(D_ID)
)

--**********APPOINTMENT**********************

CREATE TABLE APPOINTMENT (
A_ID VARCHAR(20),
P_ID VARCHAR(20) references Patient(P_ID),
D_ID VARCHAR(20) references DOCTOR(D_ID),
DESCRIPTION VARCHAR(100),
A_DATE DATE,
A_TIME TIME,
LOCATION VARCHAR(10),
STATUS VARCHAR(10),
PRIMARY KEY(A_ID)
)

--**************DISEASE DETAILS**************************

create table DISEASE(
DS_ID integer,
DISEASE_NAME VARCHAR(15),
SYMPTOMS varchar(100),
PREVENTION varchar(100),
CURE varchar(50)
)

--*********FORIGNKEY**********************

ALTER TABLE Patient ADD FOREIGN KEY (A_ID) REFERENCES APPOINTMENT (A_ID);

ALTER TABLE DOCTOR ADD FOREIGN KEY (A_ID) REFERENCES APPOINTMENT (A_ID);


--First Doctor

INSERT INTO AKSH.DOCTOR (D_ID, LOCATION, SPECIALIST) 
	VALUES ('mbhai', 'Mumbai', 'Bone Breaker');


INSERT INTO AKSH.USERDETAIL (PASSWORD, FNAME, LNAME, DOB, EMAIL, ADDRESS, PHONE, P_ID, D_ID) 
	VALUES ('maidr', 'Munna', 'Bhai', '1995-08-15', 'munnabhai@gmail.com', 'Borivali-West', '8888888888', NULL, 'mbhai');
--DATA For DOCTOR


INSERT INTO AKSH.DOCTOR (D_ID, LOCATION, SPECIALIST) 
	VALUES ('AARAO', 'MUMBAI', 'PLASTIC SURGERY');
INSERT INTO AKSH.DOCTOR (D_ID, LOCATION, SPECIALIST) 
	VALUES ('KAAGRAWAL', 'BANGLORE', 'AESTHETIC PLASTIC SURGERY');
INSERT INTO AKSH.DOCTOR (D_ID, LOCATION, SPECIALIST) 
	VALUES ('MIWAGH', 'MUMBAI', 'PLASTIC SURGEON');
INSERT INTO AKSH.DOCTOR (D_ID, LOCATION, SPECIALIST) 
	VALUES ('GADATTA', 'DELHI', 'CARDIOLOGISTS');
INSERT INTO AKSH.DOCTOR (D_ID, LOCATION, SPECIALIST) 
	VALUES ('ASCHOKSEY', 'DELHI', 'COSMETIC DENTIST');
INSERT INTO AKSH.DOCTOR (D_ID, LOCATION, SPECIALIST) 
	VALUES ('GAWALIA', 'KOLKATA', 'DENTAL SURGEON')
INSERT INTO AKSH.DOCTOR (D_ID, LOCATION, SPECIALIST) 
	VALUES ('SUPRADHAN', 'KOLKATA', 'IMPLANT DENTIST');
INSERT INTO AKSH.DOCTOR (D_ID, LOCATION, SPECIALIST) 
	VALUES ('VINARAYNAN', 'MUMBAI', 'DENTAL IMPLANT');
INSERT INTO AKSH.DOCTOR (D_ID, LOCATION, SPECIALIST) 
	VALUES ('PRSHAH', 'MUMBAI', 'ENDOSCOPIC SURGERY');
INSERT INTO AKSH.DOCTOR (D_ID, LOCATION, SPECIALIST) 
	VALUES ('GAUDATTA', 'MUMBAI', 'UROGYNECOLOGY')
INSERT INTO AKSH.DOCTOR (D_ID, LOCATION, SPECIALIST) 
	VALUES ('SOHALI', 'DELHI', 'LAPAROSCOPIC SURGERY');
INSERT INTO AKSH.DOCTOR (D_ID, LOCATION, SPECIALIST) 
	VALUES ('LADAVE', 'DELHI', 'OBSTETRICS');
INSERT INTO AKSH.DOCTOR (D_ID, LOCATION, SPECIALIST) 
	VALUES ('GADATTA', 'MUMBAI', 'UROGYNECOLOGY');
INSERT INTO AKSH.DOCTOR (D_ID, LOCATION, SPECIALIST) 
	VALUES ('SOALI', 'DELHI', 'LAPAROSCOPIC SURGERY');

INSERT INTO AKSH.USERDETAIL (PASSWORD, FNAME, LNAME, DOB, EMAIL, ADDRESS, PHONE, P_ID, D_ID) 
	VALUES ('aamod1234', 'AAMOD', 'RAO', '13-04-1968', 'aamodrao@gmail.com', 'BANDRA(WEST)', '9096118481', NULL, 'AARAO');
INSERT INTO AKSH.USERDETAIL (PASSWORD, FNAME, LNAME, DOB, EMAIL, ADDRESS, PHONE, P_ID, D_ID) 
	VALUES ('kapil1234', 'KAPIL', 'AGRAWAL', '24-02-1979', 'agrawalkapil@yahoo.co.in', 'KANDIVALI(EAST)', '9833307346', NULL, 'KAAGRAWAL');
INSERT INTO AKSH.USERDETAIL (PASSWORD, FNAME, LNAME, DOB, EMAIL, ADDRESS, PHONE, P_ID, D_ID) 
	VALUES ('milind1234', 'MILIND', 'WAGH', '08-10-1969', 'milingwagh@gmail.com', 'MUMBAI CENTRAL', '8655173011', NULL, 'MIWAGH');
INSERT INTO AKSH.USERDETAIL (PASSWORD, FNAME, LNAME, DOB, EMAIL, ADDRESS, PHONE, P_ID, D_ID) 
	VALUES ('gautam1234', 'GAUTAM', 'DATTA', '17-02-1978', 'dattagautam@gmail.com', 'BORIVALI(WEST', '9833007346', NULL, 'GADATTA');
INSERT INTO AKSH.USERDETAIL (PASSWORD, FNAME, LNAME, DOB, EMAIL, ADDRESS, PHONE, P_ID, D_ID) 
	VALUES ('ashni1234', 'ASHNI', 'CHOKSEY', '20-08-1987', 'chokseyashni@gmail.com', 'MALAD(EAST)', '9833337346', NULL, 'ASCHOKSEY');
INSERT INTO AKSH.USERDETAIL (PASSWORD, FNAME, LNAME, DOB, EMAIL, ADDRESS, PHONE, P_ID, D_ID) 
	VALUES ('gaurav1234', 'GAURAV', 'WALIA', '08-04-1984', 'waliagaurav@gmail.com', 'CHURCHGATE', '9988337346', NULL, 'GAWALIA');
INSERT INTO AKSH.USERDETAIL (PASSWORD, FNAME, LNAME, DOB, EMAIL, ADDRESS, PHONE, P_ID, D_ID) 
	VALUES ('suchetan1234', 'SUCHETAN', 'PRADHAN', '15-01-1967', 'suchetanpradhan@gmail.com', 'ABADA', '9098765768', NULL, 'SUPRADHAN');
INSERT INTO AKSH.USERDETAIL (PASSWORD, FNAME, LNAME, DOB, EMAIL, ADDRESS, PHONE, P_ID, D_ID) 
	VALUES ('vinod1234', 'VINOD', 'NARAYNAN', '30-5-1987', 'vinodnaraynan@gmail.com', 'AMBIKA KALNA', '9897678760', NULL, 'VINARAYNAN');
INSERT INTO AKSH.USERDETAIL (PASSWORD, FNAME, LNAME, DOB, EMAIL, ADDRESS, PHONE, P_ID, D_ID) 
	VALUES ('pranay1234', 'PRANAY', 'SHAH', '09-07-1966', 'pranayshah@gmail.com', 'BADKULLA', '9876787601', NULL, 'PRSHAH');
INSERT INTO AKSH.USERDETAIL (PASSWORD, FNAME, LNAME, DOB, EMAIL, ADDRESS, PHONE, P_ID, D_ID) 
	VALUES ('laila1234', 'LAILA', 'DAVE', '11-07-1991', 'lailadave@gmail.com', 'AMTA', '9234578901', NULL, 'LADAVE');
INSERT INTO AKSH.USERDETAIL (PASSWORD, FNAME, LNAME, DOB, EMAIL, ADDRESS, PHONE, P_ID, D_ID) 
	VALUES ('gautam1234', 'GAUTAM', 'DATTA', '23-3-1990', 'gautamdatta@gmail.com', 'KALYAN', '9897654320', NULL, 'GADATTA');
INSERT INTO AKSH.USERDETAIL (PASSWORD, FNAME, LNAME, DOB, EMAIL, ADDRESS, PHONE, P_ID, D_ID) 
	VALUES ('sohel1234', 'SOHEL', 'ALI', '31-12-1989', 'sohelali@gmail.com', 'BADLAPUR', '9098765456', NULL, 'SOALI');



--for date issue 



INSERT INTO AKSH.USERDETAIL (PASSWORD, FNAME, LNAME, DOB, EMAIL, ADDRESS, PHONE, P_ID, D_ID) 
	VALUES ('aamod1234', 'AAMOD', 'RAO', '1968-04-13', 'aamodrao@gmail.com', 'BANDRA(WEST)', '9096118481', NULL, 'AARAO');
INSERT INTO AKSH.USERDETAIL (PASSWORD, FNAME, LNAME, DOB, EMAIL, ADDRESS, PHONE, P_ID, D_ID) 
	VALUES ('kapil1234', 'KAPIL', 'AGRAWAL', '1979-02-24', 'agrawalkapil@yahoo.co.in', 'KANDIVALI(EAST)', '9833307346', NULL, 'KAAGRAWAL');
INSERT INTO AKSH.USERDETAIL (PASSWORD, FNAME, LNAME, DOB, EMAIL, ADDRESS, PHONE, P_ID, D_ID) 
	VALUES ('milind1234', 'MILIND', 'WAGH', '1969-10-08', 'milingwagh@gmail.com', 'MUMBAI CENTRAL', '8655173011', NULL, 'MIWAGH');
INSERT INTO AKSH.USERDETAIL (PASSWORD, FNAME, LNAME, DOB, EMAIL, ADDRESS, PHONE, P_ID, D_ID) 
	VALUES ('gautam1234', 'GAUTAM', 'DATTA', '1978-02-17', 'dattagautam@gmail.com', 'BORIVALI(WEST', '9833007346', NULL, 'GADATTA');
INSERT INTO AKSH.USERDETAIL (PASSWORD, FNAME, LNAME, DOB, EMAIL, ADDRESS, PHONE, P_ID, D_ID) 
	VALUES ('ashni1234', 'ASHNI', 'CHOKSEY', '1987-08-20', 'chokseyashni@gmail.com', 'MALAD(EAST)', '9833337346', NULL, 'ASCHOKSEY');
INSERT INTO AKSH.USERDETAIL (PASSWORD, FNAME, LNAME, DOB, EMAIL, ADDRESS, PHONE, P_ID, D_ID) 
	VALUES ('gaurav1234', 'GAURAV', 'WALIA', '1984-04-08', 'waliagaurav@gmail.com', 'CHURCHGATE', '9988337346', NULL, 'GAWALIA');
INSERT INTO AKSH.USERDETAIL (PASSWORD, FNAME, LNAME, DOB, EMAIL, ADDRESS, PHONE, P_ID, D_ID) 
	VALUES ('suchetan1234', 'SUCHETAN', 'PRADHAN', '1967-01-15', 'suchetanpradhan@gmail.com', 'ABADA', '9098765768', NULL, 'SUPRADHAN');
INSERT INTO AKSH.USERDETAIL (PASSWORD, FNAME, LNAME, DOB, EMAIL, ADDRESS, PHONE, P_ID, D_ID) 
	VALUES ('vinod1234', 'VINOD', 'NARAYNAN', '1987-5-30', 'vinodnaraynan@gmail.com', 'AMBIKA KALNA', '9897678760', NULL, 'VINARAYNAN');
INSERT INTO AKSH.USERDETAIL (PASSWORD, FNAME, LNAME, DOB, EMAIL, ADDRESS, PHONE, P_ID, D_ID) 
	VALUES ('pranay1234', 'PRANAY', 'SHAH', '1966-07-09', 'pranayshah@gmail.com', 'BADKULLA', '9876787601', NULL, 'PRSHAH');
INSERT INTO AKSH.USERDETAIL (PASSWORD, FNAME, LNAME, DOB, EMAIL, ADDRESS, PHONE, P_ID, D_ID) 
	VALUES ('laila1234', 'LAILA', 'DAVE', '1991-07-11', 'lailadave@gmail.com', 'AMTA', '9234578901', NULL, 'LADAVE');
INSERT INTO AKSH.USERDETAIL (PASSWORD, FNAME, LNAME, DOB, EMAIL, ADDRESS, PHONE, P_ID, D_ID) 
	VALUES ('gautam1234', 'GAUTAM', 'DATTA', '1990-3-23', 'gautamdatta@gmail.com', 'KALYAN', '9897654320', NULL, 'GADATTA');
INSERT INTO AKSH.USERDETAIL (PASSWORD, FNAME, LNAME, DOB, EMAIL, ADDRESS, PHONE, P_ID, D_ID) 
	VALUES ('sohel1234', 'SOHEL', 'ALI', '1989-12-23', 'sohelali@gmail.com', 'BADLAPUR', '9098765456', NULL, 'SOALI');
