INSERT INTO AKSH.USERDETAIL (PASSWORD, FNAME, LNAME, DOB, EMAIL, ADDRESS, PHONE, P_ID, D_ID) 
	VALUES ('aamod1234', 'AAMOD', 'RAO', '13-04-1968', 'aamodrao@gmail.com', 'BANDRA(WEST)', '9096118481', NULL, NULL)
INSERT INTO AKSH.USERDETAIL (PASSWORD, FNAME, LNAME, DOB, EMAIL, ADDRESS, PHONE, P_ID, D_ID) 
	VALUES ('kapil1234', 'KAPIL', 'AGRAWAL', '24-02-1979', 'agrawalkapil@yahoo.co.in', 'KANDIVALI(EAST)', '9833307346', NULL, NULL)
INSERT INTO AKSH.USERDETAIL (PASSWORD, FNAME, LNAME, DOB, EMAIL, ADDRESS, PHONE, P_ID, D_ID) 
	VALUES ('milind1234', 'MILIND', 'WAGH', '08-10-1969', 'milingwagh@gmail.com', 'MUMBAI CENTRAL', '8655173011', NULL, NULL)
INSERT INTO AKSH.USERDETAIL (PASSWORD, FNAME, LNAME, DOB, EMAIL, ADDRESS, PHONE, P_ID, D_ID) 
	VALUES ('gautam1234', 'GAUTAM', 'DATTA', '17-02-1978', 'dattagautam@gmail.com', 'BORIVALI(WEST', '9833007346', NULL, NULL)
INSERT INTO AKSH.USERDETAIL (PASSWORD, FNAME, LNAME, DOB, EMAIL, ADDRESS, PHONE, P_ID, D_ID) 
	VALUES ('ashni1234', 'ASHNI', 'CHOKSEY', '20-08-1987', 'chokseyashni@gmail.com', 'MALAD(EAST)', '9833337346', NULL, NULL)
INSERT INTO AKSH.USERDETAIL (PASSWORD, FNAME, LNAME, DOB, EMAIL, ADDRESS, PHONE, P_ID, D_ID) 
	VALUES ('gaurav1234', 'GAURAV', 'WALIA', '08-04-1984', 'waliagaurav@gmail.com', 'CHURCHGATE', '9988337346', NULL, NULL)
INSERT INTO AKSH.USERDETAIL (PASSWORD, FNAME, LNAME, DOB, EMAIL, ADDRESS, PHONE, P_ID, D_ID) 
	VALUES ('suchetan1234', 'SUCHETAN', 'PRADHAN', '15-01-1967', 'suchetanpradhan@gmail.com', 'ABADA', '9098765768', NULL, NULL)
INSERT INTO AKSH.USERDETAIL (PASSWORD, FNAME, LNAME, DOB, EMAIL, ADDRESS, PHONE, P_ID, D_ID) 
	VALUES ('vinod1234', 'VINOD', 'NARAYNAN', '30-5-1987', 'vinodnaraynan@gmail.com', 'AMBIKA KALNA', '9897678760', NULL, NULL)
INSERT INTO AKSH.USERDETAIL (PASSWORD, FNAME, LNAME, DOB, EMAIL, ADDRESS, PHONE, P_ID, D_ID) 
	VALUES ('pranay1234', 'PRANAY', 'SHAH', '09-07-1966', 'pranayshah@gmail.com', 'BADKULLA', '9876787601', NULL, NULL)
INSERT INTO AKSH.USERDETAIL (PASSWORD, FNAME, LNAME, DOB, EMAIL, ADDRESS, PHONE, P_ID, D_ID) 
	VALUES ('laila1234', 'LAILA', 'DAVE', '11-07-1991', 'lailadave@gmail.com', 'AMTA', '9234578901', NULL, NULL)
INSERT INTO AKSH.USERDETAIL (PASSWORD, FNAME, LNAME, DOB, EMAIL, ADDRESS, PHONE, P_ID, D_ID) 
	VALUES ('gautam1234', 'GAUTAM', 'DATTA', '23-3-1990', 'gautamdatta@gmail.com', 'KALYAN', '9897654320', NULL, NULL)
INSERT INTO AKSH.USERDETAIL (PASSWORD, FNAME, LNAME, DOB, EMAIL, ADDRESS, PHONE, P_ID, D_ID) 
	VALUES ('sohel1234', 'SOHEL', 'ALI', '31-12-1989', 'sohelali@gmail.com', 'BADLAPUR', '9098765456', NULL, NULL)